<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPrincipalActivity">


    // CLIENTE E RESERVAS

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        // CLIENTE

        <androidx.cardview.widget.CardView
            android:id="@+id/cardClient"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#CD4A86D5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clientes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/karla"
                    android:text="Clientes"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        // RESERVAS

        <androidx.cardview.widget.CardView
            android:id="@+id/cardReservation"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#CD4A86D5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/calendario" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/karla"
                    android:text="Reservas"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    // MANUTENÇÃO E VENDAS

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        // MANUTENÇÃO

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMaintence"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#CD4A86D5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/manutencao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/karla"
                    android:text="Manutenção"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        // VENDAS

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSales"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#CD4A86D5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/vendas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/karla"
                    android:text="Vendas"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    // ACESSÓRIOS E CATÁLOGO

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        // ACESSÓRIOS

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAccessories"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#CD4A86D5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/acessorios" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/karla"
                    android:text="Acessórios"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        // CATÁLOGO

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCatalog"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#CD4A86D5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/catalogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/karla"
                    android:text="Catálogo"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>